<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mountains.html">Mountains</a></li>
          <li><a href="national-parks.html">National Parks</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="carousel">
        <div class="carousel-slide active">
          <img src="images/Galehead-StoryImg.jpg" alt="Image 1" />
        </div>
        <div class="carousel-slide active">
          <img src="images/NKinsman-StoryImg_2.jpg" alt="Image 2" />
        </div>
        <div class="carousel-slide active">
          <img src="images/Zeacliff-StoryImg_2.jpg" alt="Image 3" />
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Nature Website.</p>
    </footer>
  </body>
</html>
